# .NetCore-Bootcamp-Offline-Batch-33

./: README.md  SRS-Vishnu.docx  SRS-arshana.docx  User Stories.docx  backup.patch
.NetCore/Chapter 2/Vishnu/Activity C#/Activity c# While loop (Password Validation) 4.1/Activity c# While loop (Password Validation)/: Activity c# While loop (Password Validation).csproj  Program.cs
.NetCore/Chapter 3/Vishnu/Exercise/Vehical Fuel Cost Calculation System/Vehical Fuel Cost Calculation System/: Program.cs  Vehicle Fuel Cost Calculation System.csproj
.NetCore/Machine Test (C#)/Manu/Machine test - Hoapital management/Machine test - Hoapital management/: Machine test - Hoapital management.csproj
.NetCore/Machine Test (C#)/Vishnu/Election Result (Machine test)/Election Result (Machine test)/: Election Result (Machine test).csproj  Program.cs
.NetCore/Machine Test (OOPs)/Vishnu/Gym Membership Calculator(OOP Machine Test)/Gym Membership Calculator(OOP Machine Test)/: Gym Membership Calculator(OOP Machine Test).csproj  Program.cs
.NetCore/Machine Test (OOPs)/Vishnu/Gym Membership Calculator(OOP Machine Test)/Gym Membership Calculator(OOP Machine Test)/Gym Member/: GymMember.cs
.NetCore/Machine Test (OOPs)/Vishnu/Gym Membership Calculator(OOP Machine Test)/Gym Membership Calculator(OOP Machine Test)/Interface/: Interface.cs
.NetCore/Machine Test (OOPs)/Vishnu/Gym Membership Calculator(OOP Machine Test)/Gym Membership Calculator(OOP Machine Test)/Members/: PremiumMember.cs  RegularMember.cs
Project/JOB PORTAL SYSTEM/Domain/: Domain.csproj  EmailService.cs  IEmailService.cs
Project/JOB PORTAL SYSTEM/Domain/Data/: AppDbContext.cs
Project/JOB PORTAL SYSTEM/Domain/Enums/: CompanyRole.cs  JobStatus.cs
Project/JOB PORTAL SYSTEM/Domain/Helper/: MailRequest.cs  MailSettings.cs
Project/JOB PORTAL SYSTEM/Domain/Interviews/: InterviewRepository.cs  InterviewService.cs
Project/JOB PORTAL SYSTEM/Domain/Interviews/Dto/: CreateInterviewDto.cs  InterviewResponseDto.cs  UpdateInterviewDto.cs
Project/JOB PORTAL SYSTEM/Domain/Interviews/Interface/: IInterviewRepository.cs  IInterviewService.cs
Project/JOB PORTAL SYSTEM/Domain/Member/DTO/: CreateMemberDto.cs  MemberResponseDto.cs  UpdateApplicationStatus.cs  UpdateMemberDto.cs
Project/JOB PORTAL SYSTEM/Domain/Member/Interface/: IApplicationRepository.cs  IApplicationService.cs  IMemberRepository.cs  IMemberService.cs
Project/JOB PORTAL SYSTEM/Domain/Member/Repository/: ApplicationRepository.cs  MemberRepository.cs
Project/JOB PORTAL SYSTEM/Domain/Member/Service/: ApplicationService.cs  CompanyMemberService.cs
Project/JOB PORTAL SYSTEM/Domain/Migrations/: 20260507073646_models update.Designer.cs  20260507073646_models update.cs  20260507073941_models update1.Designer.cs  20260508165225_newDb1.Designer.cs  20260511172342_com.Designer.cs  20260511172342_com.cs  20260511172932_first.Designer.cs  20260511172932_first.cs  20260511174050_first1.Designer.cs  20260511174050_first1.cs  20260511174436_init.Designer.cs  20260511174436_init.cs  20260511181610_first1.Designer.cs  20260511181610_first1.cs  20260511193555_six.Designer.cs  20260511193555_six.cs  20260512045222_five.Designer.cs  20260512045222_five.cs  20260512052126_Added.Designer.cs  20260512052126_Added.cs  20260512054324_one.Designer.cs  20260512054324_one.cs  20260512061051_Six.Designer.cs  20260512061051_Six.cs  20260512064929_add.Designer.cs  20260512064929_add.cs  20260512065133_ad.Designer.cs  20260512065133_ad.cs  20260512065939_ade.Designer.cs  20260512065939_ade.cs  20260512070219_aded.Designer.cs  20260512070219_aded.cs  20260512173019_helloo.Designer.cs  20260512173019_helloo.cs  20260513044405_initial.Designer.cs  20260513044405_initial.cs  20260513061949_init.Designer.cs  20260513061949_init.cs  20260513062353_il.Designer.cs  20260513062353_il.cs  (+56 more)
Project/JOB PORTAL SYSTEM/Domain/Models/: Admin.cs  AuthUser.cs  Company.cs  CompanyMember.cs  Industry.cs  Interview.cs  Job.cs  JobApplication.cs  JobProvider.cs  JobSeeker.cs  JobSeekerProfile.cs  JobSeekerQualification.cs  Location.cs  Qualification.cs  Resume.cs  SavedJob.cs  SignupRequest.cs  Skill.cs
Project/JOB PORTAL SYSTEM/Domain/Services/: EmailService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Admin/CompanyVerification/: AdminRepository.cs  AdminService.cs  JobsRepository.cs  JobsService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Admin/Interface/: IAdminRepositories.cs  IAdminServices.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Admin/Location/: LocationRepository.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Admin/Login/: AdminRepository.cs  AdminService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Admin/Logout/: LogoutRepository.cs  LogoutService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Admin/Qualification/: QualificationRepository.cs  QualificationService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Admin/Repository/: AdminRepositories.cs  UserRepository.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Admin/Services/: AdminServices.cs  QualificationService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Auth/: AuthRepository.cs  AuthService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Auth/DTO/: LoginDTO.cs  (+2 more)
Project/JOB PORTAL SYSTEM/Domain/Services/AuthUser/: AuthUserRepository.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Interviews/: InterviewRepository.cs  InterviewService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/JobProvider/: CompanyRepository.cs  CompanyService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Job_Provider/: EmailService.cs  IEmailService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Jobs/: JobRepository.cs  JobService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Login/: LoginRequestRepository.cs  LoginRequestService.cs
Project/JOB PORTAL SYSTEM/Domain/Services/Signup/: SignUpRequestRepository.cs  SignUpRequestService.cs
Web/Project Structure/JOB PORTAL SYSTEM/JOB PORTAL SYSTEM/: JOB PORTAL SYSTEM.csproj  appsettings.json
Web/Project Structure/JOB PORTAL SYSTEM/JOB PORTAL SYSTEM/Extensions/: ApplicationServiceExtensions.cs  UseProfileMapping.cs
(+1474 files in other folders)
