<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
<<<<<<<< HEAD:Chapter 3/Students/sahla/Activity/abstract4/abstract4/abstract4.csproj
========
    <RootNamespace>stack_generic</RootNamespace>
>>>>>>>> f0606ae52fbab4fd2fdb33f7acdb491d511c39c2:Chapter 4/Students/sahana/Actiivity/stack-generic/stack-generic/stack-generic.csproj
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
