<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
<<<<<<<< HEAD:Chapter 3/Students/sahla/Activity/encapsulation1/encapsulation1/encapsulation1.csproj
========
    <RootNamespace>post_job</RootNamespace>
>>>>>>>> f0606ae52fbab4fd2fdb33f7acdb491d511c39c2:Chapter 2/Csharp/students/akhil/Workshop/post job/post job/post job.csproj
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
