<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HireMe Now</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Arial, sans-serif;
    }


    .container {
      display: flex;
      width: 100%;
      min-height: 100vh;
    }

    /* ---------- LEFT SIDEBAR ---------- */
    .left_side {
      background-color: #20a6fd;
      width: 20%;
      color: white;
      padding-top: 40px;
    }

    .left_side h2 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 40px;
    }

    .left_side ul {
      margin-top: 60px;
      text-align: start;
      list-style: none;
      padding-left: 50px;
    }

    .left_side ul li {
      margin: 25px 0;
      font-size: 15px;
      cursor: pointer;
    }

    .menubar-img {
      width: 20px;
      margin-right: 20px;
    }

    .profile-box {
      position: relative;
      top: 200px;
      text-align: center;
    }

    .profile-box img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .profile-box h4 {
      margin-top: 10px;
      font-size: 16px;
    }

    .logout-btn {
      display: flex;
      justify-content: center;
      position: relative;
      top: 200px;
      margin-top: 20px;
    }

    .logout-btn button {
      width: 150px;
      background-color: white;
      color: #333;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    /* ---------- MAIN CONTENT ---------- */
    .content {
      width: 80%;
      padding: 0 40px;
    }

    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 80px;
      background-color: white;
      padding: 0 30px;
      margin-top: 20px;
    }

    .head h2 {
      color: #333;
    }

    .date {
      color: #999;
      margin: 10px 0 30px 10px;
      font-size: 14px;
    }

    .icons img {
      width: 35px;
      height: 35px;
      margin-left: 20px;
    }

    /* ---------- CONTENT AREA: FLEX LAYOUT ---------- */
    .main-sections {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      align-items: flex-start;
    }

    /* ---------- LEFT COLUMN (Profile + About) ---------- */
    .left-column {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .profile {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 15px;
      padding: 30px;
    }

    .avatar {
      text-align: center;
    }

    .avatar img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .avatar h4 {
      font-size: 20px;
      color: #333;
    }

    .avatar p {
      color: gray;
    }

    .resume-btn { 
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      left: 95px;
      background-color: #d9effc;
      border: 1px solid #ccc;
      width: 200px;
      height: 45px;
      border-radius: 8px;
      font-size: 18px;
      font-weight: 500;
      color: #20a6fd;
      margin: 30px 0;
      cursor: pointer;
    }

    .resume-btn img {
      position: relative;
      top: 5px;
      width: 25px;
      height: 25px;
      margin-right: 8px;
    }

    .contact ul {
      list-style: none;
      line-height: 2;
    }

    .contact li {
      display: flex;
      align-items: center;
      color: gray;
    }

    .contact img {
      width: 18px;
      height: 18px;
      margin-right: 10px;
    }

    .profile-pencil {
      width: 20px;
      float: right;
      margin-top: 10px;
    }

    .about {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 15px;
      padding: 20px 30px;
    }

    .about h3 {
      margin-bottom: 10px;
      color: #333;
    }

    .about p {
      color: #555;
      font-size: 15px;
      line-height: 1.6;
    }

   
    .hrline {
      color: #ccc;
      margin-top: 40px;
    }

    .editimg {
      width: 20px;
      margin-top: 20px;
      margin-left: 5px;
      float: right;
    }

    /* ---------- RIGHT SIDE CONTENT ---------- */
    .right-sections {
      width: 55%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 15px;
      padding: 25px 30px;
    }

    .card h3 {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    .card h3 img {
      width: 35px;
      margin-right: 10px;
    }

    .card ul {
      margin-left: 20px;
      line-height: 2;
      color: #555;
    }

    /* ---------- Get notified ---------- */
    .content-bottom {
      margin-top: 60px;
      background-color: #20a6fd;
      color: white;
      text-align: center;
      padding: 60px 20px;
      border-radius: 10px;
    }

    .content-bottom h3 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    .content-bottom p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 25px;
    }

    .emailbox {
      width: 500px;
      height: 45px;
      border-radius: 8px;
      border: none;
      padding-left: 20px;
      font-size: 15px;
    }

    .emailbtn {
      background-color: #20a6fd;
      color: white;
      border: none;
      height: 35px;
      padding: 0 25px;
      border-radius: 8px;
      position: relative;
      right: 120px;
      cursor: pointer;
    }

    /* ---------- FOOTER ---------- */
    .footer {
      background-color: #fff;
      margin-top: 50px;
      padding: 50px 80px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer h3 {
      color: 333;
      margin-bottom: 10px;
    }

    .footer p, .footer ul li {
      color: #555;
      font-size: 14px;
      line-height: 1.8;
    }

    .footer ul {
      list-style: none;
    }

    .footer-column {
      width: 22%;
    }

    .footer small {
      display: block;
      text-align: center;
      color: gray;
      margin-top: 30px;
      width: 100%;
    }

    .footer-column img {
        width: 25px;
        margin: 15px 15px 0px 0px;
    }

    .copyright {
      margin-top: 40px;
      width: 100%;
    }
  
    .copyright hr {
      color: #ddd;
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- LEFT SIDE -->
    <aside class="left_side">
      <h2>HireMe Now!</h2>
      <ul>
        <li><img src="images/job-description.png" class="menubar-img">All Jobs</li>
        <li><img src="images/note-pad.png" class="menubar-img">My Applications</li>
        <li><img src="images/message.png" class="menubar-img">Messages</li>
        <li><img src="images/user.png" class="menubar-img">My Profile</li>
        <li><img src="images/setting.png" class="menubar-img">Settings</li>
      </ul>

      <div class="profile-box">
        <img src="images/avatar.png" alt="profile">
        <h4>Leslie Alexander</h4>
        <p>Private Account</p>
      </div>

      <div class="logout-btn">
        <button>Logout</button>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="content">
      <header class="head">
        <h2>Welcome, Leslie</h2>
        <div class="icons">
          <img src="images/notification.png">
          <img src="images/avatar.png">
        </div>
      </header>

      <div class="date">Tue, 07 June 2023</div>

      <!-- MAIN SECTIONS (LEFT + RIGHT) -->
      <div class="main-sections">
        <!-- LEFT COLUMN -->
        <div class="left-column">
          <div class="profile">
            <div class="avatar">
              <img src="images/avatar.png">
              <h4>Leslie Alexander</h4>
              <p>UI/UX Designer</p>
              <button class="resume-btn">
                <img src="images/resume.png">RESUME
              </button>
            </div>

            <div class="contact">
              <ul>
                <li><img src="images/mail.png">alexanderleslie@gmail.com</li>
                <li><img src="images/phone.png">1234 5678 9012</li>
                <li><img src="images/location.png">Location</li>
              </ul>
            </div>
            <img src="images/pencil.png" class="profile-pencil">
          </div>

          <div class="about">
            <h3>About Me</h3>
            <p>
              Creative UI/UX artist and designer with talent for developing unique custom artwork.
              Innovative approach to idea and concept development. 6 years of expertise overseeing
              individual projects and brand development collections.
            </p>
            <hr class="hrline">
            <img src="images/option.png" class="editimg">
            <img src="images/pencil.png" class="editimg">        
          </div>
        </div>

        <!-- RIGHT COLUMN -->
        <div class="right-sections">
          <div class="card">
            <h3><img src="images/idea.png" alt="">Skills</h3>
            <ul>
              <li>UX research skills</li>
              <li>Wireframing and prototyping skills</li>
              <li>UX writing skills</li>
              <li>Interaction design skills</li>
              <li>Coding skills</li>
              <li>Information architecture skills</li>
            </ul>
            <hr class="hrline">
            <img src="images/option.png" class="editimg">
            <img src="images/pencil.png" class="editimg">
          </div>

          <div class="card">
            <h3><img src="images/graduate-hat.png" alt="">Education</h3>
            <ul>
              <li>Bachelor of Arts - Design | Field & Fort University | Mansfield, Ohio (Nov 13 - Dec 17)</li>
              <li>Master of Arts - Graphic Design | Texas University</li>
            </ul>
            <hr class="hrline">
            <img src="images/option.png" class="editimg">
            <img src="images/pencil.png" class="editimg">
          </div>

          <div class="card">
            <h3><img src="images/briefcase.png" alt="">Experience</h3>
            <ul>
              <li>Advertising Specialty Institute, San Francisco, TX - Graphic Designer (Dec 16 - June 20)</li>
              <li>Advertising Age - Graphic Design Intern (Jan 21 - Nov 22)</li>
            </ul>
            <hr class="hrline">
            <img src="images/option.png" class="editimg">
            <img src="images/pencil.png" class="editimg">
          </div>
        </div>
      </div>

      <!-- NEWSLETTER -->
      <div class="content-bottom">
        <h3>Get Notified every new job</h3>
        <p>Ideal platform for job seekers passionate about startups and seeking new career opportunities.</p>
        <form>
          <input type="email" class="emailbox" placeholder="Type your email address">
          <button type="button" class="emailbtn">Subscribe</button>
        </form>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-column">
      <h3>HireMe Now!</h3>
      <p>Ideal platform for job seekers<br>passionate about startups and<br>seeking new career opportunities.</p>
      <img src="images/youtube.png">
      <img src="images/instagram.png">
      <img src="images/twitter.png">
      <img src="images/facebook.png">
      <img src="images/linkedin.png">
    </div>

    <div class="footer-column">
      <h3>About us</h3>
      <ul>
        <li>Home</li>
        <li>Feature</li>
        <li>Team</li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>Company</h3>
      <ul>
        <li>Contact us</li>
        <li>Career</li>
        <li>Blog</li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>Support</h3>
      <ul>
        <li>Privacy</li>
        <li>FAQ</li>
      </ul>
    </div>
    <div class="copyright">
      <hr>
      <pre>
    <small>Terms & Conditions | Privacy Policy                                                                                                                                                                                                                                      Copyright © 2023. All rights reserved.</small>
    </pre>
    </div>
  </footer>

</body>
</html>
